starttime: ns2 0.000000 system Tue Jan 10 13:55:46 2017
 
node 0: dutyontime 5.772509 leftenergy 20000.000000 chargetime 0.000000
node 1: dutyontime 5.731929 leftenergy 20000.000000 chargetime 0.000000
node 2: dutyontime 5.709570 leftenergy 20000.000000 chargetime 0.000000
node 3: dutyontime 5.548752 leftenergy 20000.000000 chargetime 0.000000
node 4: dutyontime 5.732045 leftenergy 20000.000000 chargetime 0.000000
node 5: dutyontime 5.771061 leftenergy 20000.000000 chargetime 0.000000
node 6: dutyontime 5.717231 leftenergy 20000.000000 chargetime 0.000000
node 7: dutyontime 5.675327 leftenergy 20000.000000 chargetime 0.000000
node 8: dutyontime 5.507931 leftenergy 20000.000000 chargetime 0.000000
node 9: dutyontime 5.598787 leftenergy 20000.000000 chargetime 0.000000
node 10: dutyontime 5.542301 leftenergy 20000.000000 chargetime 0.000000
